# Todo

./: README.md  build.gradle  settings.gradle
src/main/java/com/stocks/api/: StartUp.java
src/main/java/com/stocks/api/controller/: ApiErrorHandler.java  StocksAdminControllerConfig.java  StocksController.java  UiController.java
src/main/java/com/stocks/api/dal/: StockRepository.java
src/main/java/com/stocks/api/exceptions/: ResourceNotFoundException.java  StockAlreadyExistsException.java
src/main/java/com/stocks/api/h2/: H2Configuration.java
src/main/java/com/stocks/api/manipulator/: StockService.java  StockServiceConfig.java
src/main/java/com/stocks/api/model/: ErrorResponse.java  Stock.java  StockList.java
src/main/java/com/todos/: StartUp.java
src/main/java/com/todos/controller/: ApiErrorHandler.java  TaskkAlreadyExistsException.java  TodoController.java  UiController.java
src/main/java/com/todos/dal/: TodoRepository.java
src/main/java/com/todos/exceptions/: ResourceNotFoundException.java  StockAlreadyExistsException.java
src/main/java/com/todos/h2/: H2Configuration.java
src/main/java/com/todos/manipulator/: StockServiceConfig.java  TodoService.java
src/main/java/com/todos/model/: ErrorResponse.java  Importance.java  State.java  Todo.java  TodoList.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: responsive.css  style.css
src/main/resources/static/js/: BackendHandler.js  RestStore.js  TodoDAL.js  app.js  card.js  code.js  constants.js  controller.js  item.js  page.js  script.js  store.js
src/main/resources/templates/: error.html  index.html
src/test/java/api/manipulator/: StockServiceTest.java
src/test/java/com/stocks/api/controller/: StocksControllerTest.java
src/test/java/com/todos/controller/: StocksControllerTest.java
