logging.level.org.springframework.web=ERROR
logging.level.guru.springframework.controllers=ERROR
logging.level.com.stocks.api=DEBUG
# Logging pattern for file
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
# must be changed to a meaningful directory
logging.file=/tmp/Stocks/application.log
# Logging pattern for the console
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
spring.jackson.serialization.write-dates-as-timestamps:false
server.port=${port:8080}

spring.datasource.url=jdbc:h2:mem:stock;
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql = true


logging.level.org.hibernate=ERROR


spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
